/* バックアップ
------------------------------------------------------------ */
// mysqldump（ホット, 論理, フルバックアップ）
$ mysqldump --single-transaction --master-data=2 --events --routines --triggers --hex-blob ¥
  --host=192.168.1.1 --port=3306 --user=root --password [データベース名] > /path/backup.dump
# --single-transaction : やっとけ
# --master-data=2 : バイナリログを出力している場合は必要
# --events : イベントスケジューラを使用している場合は必要
# --routines : ストアドルーチン, ストアドファンクションを使用している場合は必要
# --triggers : トリガーを使用している場合は必要
# --hex-blob : バイナリデータ型のカラムを利用している場合は必要

/* リストア
------------------------------------------------------------ */
// mysqldump からリストア
$ mysql --user=root --password --excute="RESET MASTER"
$ mysql --user=root --password [データベース名] < /path/backup.dump
