/* Charset
------------------------------------------------------------ */
MySQL8.0 = utf8mb4
MySQL8.0より前 = latin1

サポートしているすべてのCharsetを表示
> SHOW CHARSET;

Charsetはデータベース、テーブル、カラム単位で設定できるが、
異なるCharsetを使用するのはトラブルの元。全て統一する。

データベースのCharsetのデフォルトは
character_set_server 変数の値
これが設定されていれば何も設定する必要はない。

/* Collation
------------------------------------------------------------ */
文字をどのように比較するかの規則。
文字列を比較するときやソート処理を行うときに影響する。
ひとつのCharsetは複数のCollationを持つ。
> SHOW COLLATION WHERE Charset = '<charset>';

// さまざまなCollation
名前は基本的に次の要素を「_」で連結したもの
Charset名        : Charset
言語名            : ja:日本語, zh:中国語など（要素がないものもあり）
Unicodeバージョン  : unicode:4.0.0, unicode_520:5.2.0, 0900:9.0.0
ai / as          : ai:アクセントの違いを区別しない / as:アクセントの違いを区別する（要素がないものもあり）
ci / cs          : ci:大文字小文字の違いやその他の形の違いを区別しない / cs:区別する
ks               : 平仮名と片仮名を区別する。言語がjaの場合のみ。

アクセントの違い
「はは」と「ばば」と「ぱぱ」を区別するか
大文字小文字の違い
「あ」と「ぁ」を区別するか

// すべての文字が区別されるCollation
utf8mb4_bin
